PORT=3000
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
redis-13962.c212.ap-south-1-1.ec2.redns.redis-cloud.com:13962
REDIS_HOST=redis-13962.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13962
REDIS_PASSWORD=7zy8YB4HnDFP61a5wr5PFLpQiTvFPRhu